# sentiment-analysis-twitter-microservices-example

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
configuration-service/: Dockerfile  pom.xml
configuration-service/src/main/docker/: Dockerfile
configuration-service/src/main/java/org/kbastani/: ConfigServiceApplication.java
configuration-service/src/main/resources/: application.yml  bootstrap.yml
configuration-service/src/test/java/org/kbastani/: ConfigServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/docker/: Dockerfile
discovery-service/src/main/java/org/kbastani/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.yml
discovery-service/src/test/java/org/kbastani/: DiscoveryServiceApplicationTests.java
integration-test/: build.sh  docker-compose.yml  integration-test.sh
integration-test/aws-volume/: instance_id  public_ip  twitter-integration-3.pem
integration-test/aws-volume/.ssh/: known_hosts
twitter-aggregator/: pom.xml
twitter-aggregator/src/main/docker/: Dockerfile
twitter-aggregator/src/main/java/org/kbastani/: TwitterAnalyticsApplication.java
twitter-aggregator/src/main/java/org/kbastani/message/: Receiver.java
twitter-aggregator/src/main/java/org/kbastani/scheduling/: AnalyticsScheduler.java
twitter-aggregator/src/main/java/org/kbastani/twitter/: Follows.java  FollowsRepository.java  Tweet.java  TweetRepository.java  TwitterService.java  TwitterServiceImpl.java  User.java  UserRepository.java
twitter-aggregator/src/main/java/org/kbastani/web/: ApiController.java
twitter-aggregator/src/main/resources/: application.yml
twitter-analytics-web/: pom.xml
twitter-analytics-web/src/main/docker/: Dockerfile
twitter-analytics-web/src/main/java/org/kbastani/: TwitterAnalyticsWebApplication.java
twitter-analytics-web/src/test/java/org/kbastani/: TwitterAnalyticsWebApplicationTests.java
twitter-rank-crawler/: Dockerfile  credentials.json  pom.xml
twitter-rank-crawler/src/main/docker/: Dockerfile
twitter-rank-crawler/src/main/java/org/kbastani/: TwitterAnalyticsApplication.java  TwitterCrawlerApplication.java
twitter-rank-crawler/src/main/java/org/kbastani/config/: AnalyticsConfiguration.java  GraphConfiguration.java  TwitterCrawlerConfig.java
twitter-rank-crawler/src/main/java/org/kbastani/math/: Statistics.java
twitter-rank-crawler/src/main/java/org/kbastani/message/: Receiver.java
twitter-rank-crawler/src/main/java/org/kbastani/nlp/: TextAnalysis.java
twitter-rank-crawler/src/main/java/org/kbastani/processor/: RankListener.java  RankProcessor.java
twitter-rank-crawler/src/main/java/org/kbastani/scheduling/: AnalyticsScheduler.java
twitter-rank-crawler/src/main/java/org/kbastani/text/: HasEntity.java  HasEntityRepository.java  TextEntity.java  TextEntityRepository.java
twitter-rank-crawler/src/main/java/org/kbastani/tweet/: Tweet.java  TweetRepository.java  Tweeted.java  TweetedRepository.java  TwitterService.java
twitter-rank-crawler/src/main/java/org/kbastani/twitter/: Follows.java  FollowsRepository.java  TweetRepository.java  TwitterServiceImpl.java  User.java  UserRepository.java
twitter-rank-crawler/src/main/java/org/kbastani/user/: Follows.java  FollowsRepository.java  SentimentResult.java  User.java  UserRepository.java
twitter-rank-crawler/src/main/java/org/kbastani/web/: ApiController.java
twitter-rank-crawler/src/main/resources/: application.yml  bootstrap.yml
twitter-rank-crawler/src/test/java/org/kbastani/: TwitterAnalyticsTests.java  TwitterCrawlerTests.java
twitter-rank-web/: Dockerfile  pom.xml
twitter-rank-web/src/main/docker/: Dockerfile
twitter-rank-web/src/main/java/org/kbastani/: RankingDashboardApplication.java  TwitterRankWebApplication.java
twitter-rank-web/src/main/resources/: application.yml  bootstrap.yml
twitter-rank-web/src/main/resources/static/: index.html  main.css  main.js
twitter-rank-web/src/main/resources/static/css/: dashboard.css  main.css
twitter-rank-web/src/main/resources/static/js/: main.js
twitter-rank-web/src/test/java/org/kbastani/: TwitterRankWebApplicationTests.java
